#Задача «Количество слов». Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. 
s1=list(input())
i=0
pr=0
while i<len(s1):
    if s1[i]==' ':
        pr+=1
    i+=1
pr+=1
print(pr)