#Задача «Первое и последнее вхождения». Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
#Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
s1=list(input())
lst=[]
i=0
while i<len(s1):
    if s1[i]=='f':
        lst.append(i)
    i+=1
print(min(lst), max(lst))