#Задача 2 «Первое и последнее вхождения». Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
# Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
s1=input()
if s1.count('f')==1:
    print(s1.find('f'))
elif s1.count('f')>1:
    print(s1.find('f'), s1.rfind('f'))

    