#Задача «Обращение фрагмента». Дана строка, в которой буква h встречается как минимум два раза. 
#Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
s1=list(input())
lst=[]
i=0
while i<len(s1):
    if s1[i]=='h':
        lst.append(i)
    i+=1
s1=s1[(min(lst)+1):max(lst)]
print(s1[::-1])