#Задача 3 «Обращение фрагмента». Дана строка, в которой буква h встречается как минимум два раза. 
# Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
s1=input()
s2=s1[(s1.find('h')+1):s1.rfind('h')]
print(s2[::-1])
    